<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <div class="main">
        <p>+91 9491739185</p>
        <p> Our Location</p>
        <p>Super Values Deals-Save More Coupons </p>
        <p>Login/Sign Up</p>

    </div>


    <header>
        <div class="logo">
            <img src="./assets/AIT Logo.png" alt="img" height="70px">
        </div>
        <div>
            <ol class="list">
                <li><a href="./Project.html">Home</a></li>
                <li><a href="./Shop.html">Shop</a></li>
                <li><a href="./My Account.html">My Account</a></li>
                <li><a href="./Compare.html">Compare</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ol>
        </div>

        <div class="search">
            <input type="text" id="search" placeholder="Search For Items ..........&#128269">
        </div>

        <div class="icons">
            <span class="material-symbols-outlined">
                favorite
            </span>

            <span class="material-symbols-outlined">
                shopping_bag
            </span>
        </div>
    </header>
<!--  -->
<div class="forword">
    <h2>Home</h2>
    <span class="material-symbols-outlined" style="padding-top: 23PX;">
        arrow_forward_ios
        </span>
    <h2>shop</h2>
    <span class="material-symbols-outlined" style="padding-top: 23PX;">
        arrow_forward_ios
        </span>
        <h2>Compare</h2>
</div>
<br>
<!--  -->

<table class="product-table">
    <thead>
        <tr>
            <th> Img</th>
            <th>
                <img src="./assets/img/product-1-1.jpg" alt="">
            </th>
            <th>
                <img src="./assets/img/product-2-1.jpg" alt="Chen Cardigan">
            </th>
            <th>
                <img src="./assets/img/product-8-1.jpg" alt="Henley Shirt">
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
        
            <td>Name</td>
            <td>Plain Striola Shirts</td>
            <td>Chen Cardigan</td>
            <td>Henley Shirt</td>
        </tr>
        <tr>
            <td>Price</td>
            <td>$35</td>
            <td>$67</td>
            <td>$24</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Omnis perferendis nam, fuga reiciendis libero doloreque distinctio.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Omnis perferendis nam, fuga reiciendis libero doloreque distinctio.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Omnis perferendis nam, fuga reiciendis libero doloreque distinctio.</td>
        </tr>
        <tr>
            <td>Colors</td>
            <td>
                <div class="color-swatch" style="background-color: orange;"></div>
                <div class="color-swatch" style="background-color: yellow;"></div>
                <div class="color-swatch" style="background-color: red;"></div>
            </td>
            <td>
                <div class="color-swatch" style="background-color: orange;"></div>
                <div class="color-swatch" style="background-color: yellow;"></div>
                <div class="color-swatch" style="background-color: red;"></div>
            </td>
            <td>
                <div class="color-swatch" style="background-color: orange;"></div>
                <div class="color-swatch" style="background-color: yellow;"></div>
                <div class="color-swatch" style="background-color: red;"></div>
            </td>
        </tr>
        <tr>
            <td>Stock</td>
            <td>Out of stock</td>
            <td>Out of stock</td>
            <td>Out of stock</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>150 gram</td>
            <td>150 gram</td>
            <td>150 gram</td>
        </tr>
        <tr>
            <td>Dimensions</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Buy</td>
            <td><button style="cursor: pointer; background-color: rgb(63, 147, 147); color: white; border-radius: 5px;">Add to Cart</button></td>
            <td><button style="cursor: pointer; background-color: rgb(63, 147, 147); color: white; border-radius: 5px;">Add to Cart</button></td>
            <td><button style="cursor: pointer; background-color: rgb(63, 147, 147); color: white; border-radius: 5px;">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Remove</td>
            <td><button style="cursor: pointer;">üóëÔ∏è</button></td>
            <td><button style="cursor: pointer;">üóëÔ∏è</button></td>
            <td><button style="cursor: pointer;">üóëÔ∏è</button></td>
        </tr>
    </tbody>
</table>

<!--  -->
<section>
    <div class="Newsletter">
        
        <h4><span class="material-symbols-outlined">mail</span>Sign in to Newsletter</h4>
        <div>
            <p>...And Recive $25 Coupons For First Shopping</p>
        </div>
        <div class="Newsletter-mail">
            <input type="Mail" name="" id="" placeholder="Enter Your Mail">
            <button>Subscribe</button>
        </div>
    </div>
</section>
<br>
<!-- Fotter -->
<div class="fotter">
<div>
    <img src="./assets/AIT Logo.png" alt="" height="50px">
    <p>Contact:</p>
    <h4>Address: 2-9 ,Guntur</h4>
    <h4>Phone: 9491739185</h4>
    <h4>Time: 10:00 - 18:00</h4>

<div class="icons4">
    <p>Follow me:</p>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-whatsapp"></i>
</div>
</div>

<div class="adress">
    <h3>Address</h3>
   <ol style="list-style: none; padding-left: 1px;">
    <li>About us</li>
    <li>Delivery Information</li>
    <li> Pravite Policy</li>
    <li>Terms & Conditions</li>
    <li> Contact Us</li>
    <li> Support Us</li>
   </ol>
</div>

<div class="myaccount">
    <h3>My Account</h3>
   <ol style="list-style: none; padding-left: 1px;">
    <li>Sign In</li>
    <li>View Cart</li>
    <li>My Wish List</li>
    <li>Track My Order</li>
    <li>Help</li>
    <li>Order</li>
   </ol>
</div>
<div>
    <h3>Secure Payments Gate Way</h3>
    <img src="./assets/img/payment-method.png" alt="" style="padding-top: 1px;">
</div>
</div>
<!--  -->
<hr>
<div class="last">
<h6 class="copyright">Copyright <i class="fa fa-copyright"></i> Likith. All Rights Reserved </h6>
<div>
    <h6>Design by <span style="color: green;">Likith Anil</span></h6>
</div>
</div>


</body>
</html>